# Billing-System-backend

./: pom.xml
src/main/java/com/billingapp/config/: CorsConfig.java
src/main/java/com/billingapp/controller/: BillController.java  ItemController.java
src/main/java/com/billingapp/dto/: BillRequest.java  BillResponse.java  ItemDto.java  ItemQuantity.java
src/main/java/com/billingapp/entity/: Bill.java  BillItem.java  Item.java
src/main/java/com/billingapp/exception/: InsufficientStockException.java
src/main/java/com/billingapp/repository/: BillRepository.java  ItemRepository.java
src/main/java/com/billingapp/service/: BillService.java  InventoryService.java  ItemService.java
src/main/resources/: application.properties
